.grid{ 
display: grid;
width: 50%;
margin: auto;
grid-template-columns: 10fr 10fr 1fr;
grid-auto-rows: minmax(250px,auto);
grid-row-gap: 10px;
grid-column-gap: 5px;
grid-template-areas: "header header"
				     "side-bar content";					
 }
 .header{
 	grid-area: header;
 background-color: white;
 padding: 50px;
 }
 .side-bar{
 	grid-area: side-bar;
 background-color: white;
 padding: 35px;
 overflow: hidden;
 }
 .content{
 	grid-area: content;
 background-color: white;
 padding: 30px;
 overflow: hidden;
 } 
.image-style{
max-height: 100%;
max-width: 100%;
}

